# campus-safety-system

./: .gitignore
.agent/: _current_prompt.md  init.sh  (+7 more)
backend/: pom.xml
backend/src/main/java/com/campus/safety/: CampusSafetyApplication.java
backend/src/main/java/com/campus/safety/common/annotation/: Log.java
backend/src/main/java/com/campus/safety/common/aspect/: LogAspect.java
backend/src/main/java/com/campus/safety/common/base/: BaseEntity.java
backend/src/main/java/com/campus/safety/common/constant/: RedisConstants.java  SystemConstants.java
backend/src/main/java/com/campus/safety/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/campus/safety/common/result/: R.java  ResultCode.java
backend/src/main/java/com/campus/safety/common/utils/: JwtUtils.java  PageResult.java  SecurityUtils.java
backend/src/main/java/com/campus/safety/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java
backend/src/main/java/com/campus/safety/module/asset/controller/: AssetInfoController.java  DeviceInfoController.java
backend/src/main/java/com/campus/safety/module/asset/dto/: AssetDTO.java  AssetQueryDTO.java  DeviceDTO.java  DeviceQueryDTO.java
backend/src/main/java/com/campus/safety/module/asset/entity/: AssetInfo.java  DeviceInfo.java
backend/src/main/java/com/campus/safety/module/asset/mapper/: AssetInfoMapper.java  DeviceInfoMapper.java
backend/src/main/java/com/campus/safety/module/asset/service/: AssetInfoService.java  DeviceInfoService.java
backend/src/main/java/com/campus/safety/module/asset/service/impl/: AssetInfoServiceImpl.java  DeviceInfoServiceImpl.java
backend/src/main/java/com/campus/safety/module/report/controller/: ReportController.java
backend/src/main/java/com/campus/safety/module/report/service/: ReportService.java
backend/src/main/java/com/campus/safety/module/report/service/impl/: ReportServiceImpl.java
backend/src/main/java/com/campus/safety/module/report/vo/: AssetStatsVO.java  DashboardVO.java  DeviceStatsVO.java  VisitorStatsVO.java  WarningStatsVO.java
backend/src/main/java/com/campus/safety/module/system/controller/: AuthController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/campus/safety/module/system/dto/: LoginDTO.java  RegisterDTO.java  SysMenuDTO.java  SysOperLogQueryDTO.java  SysRoleDTO.java  SysRoleQueryDTO.java  SysUserDTO.java  SysUserQueryDTO.java
backend/src/main/java/com/campus/safety/module/system/entity/: SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
backend/src/main/java/com/campus/safety/module/system/mapper/: SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
backend/src/main/java/com/campus/safety/module/system/service/: SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
backend/src/main/java/com/campus/safety/module/system/service/impl/: SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/campus/safety/module/system/vo/: LoginVO.java  RouterVO.java  UserInfoVO.java
backend/src/main/java/com/campus/safety/module/visitor/controller/: VisitorRecordController.java
backend/src/main/java/com/campus/safety/module/visitor/dto/: VisitorAuditDTO.java  VisitorDTO.java  VisitorQueryDTO.java
backend/src/main/java/com/campus/safety/module/visitor/entity/: VisitorRecord.java
backend/src/main/java/com/campus/safety/module/visitor/mapper/: VisitorRecordMapper.java
backend/src/main/java/com/campus/safety/module/visitor/service/: VisitorRecordService.java
backend/src/main/java/com/campus/safety/module/visitor/service/impl/: VisitorRecordServiceImpl.java
backend/src/main/java/com/campus/safety/module/warning/controller/: WarningRecordController.java  WarningRuleController.java
backend/src/main/java/com/campus/safety/module/warning/dto/: WarningHandleDTO.java  WarningQueryDTO.java  WarningRecordDTO.java  WarningRuleDTO.java  WarningRuleQueryDTO.java
backend/src/main/java/com/campus/safety/module/warning/entity/: WarningRecord.java  WarningRule.java
backend/src/main/java/com/campus/safety/module/warning/mapper/: WarningRecordMapper.java  WarningRuleMapper.java
backend/src/main/java/com/campus/safety/module/warning/service/: WarningRecordService.java  WarningRuleService.java
backend/src/main/java/com/campus/safety/module/warning/service/impl/: WarningRecordServiceImpl.java  WarningRuleServiceImpl.java
backend/src/main/java/com/campus/safety/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java  SysUserDetailsService.java
backend/src/main/resources/: application.yml
(+48 files in other folders)
